{
  "Overlay": {
    "RuntimePath": "Overlay\\VXMOverlay.exe"
  },
  "Recognition": {
    "Shazam": {
      "X-RapidAPI-Key": "bb058b1a1cmsh9026752692f380bp1ffca1jsnc94e79c37484",
      "X-RapidAPI-Host": "shazam.p.rapidapi.com"
    },
    "AudD": {
      "ClientId": ""
    }
  },
  "Connections": {
    "Spotify": {
      "ClientId": "52e2f3931eab490c99039b3217b697d7"
    },
    "Tidal": {
      "ClientId": "JZmzGWa3UdM0lsr1"
    },
    "Lastfm": {
      "ClientId": "4fd4dcd389d8292084f00f38ae7a2505",
      "AppToken": "84745d1187b224ecaad5c8d64e7ee848"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
